C:\Users\PC\Desktop\Shen\Massive.1.2.3\bin\Debug\net6.0\Massive.1.2.3.exe
C:\Users\PC\Desktop\Shen\Massive.1.2.3\bin\Debug\net6.0\Massive.1.2.3.deps.json
C:\Users\PC\Desktop\Shen\Massive.1.2.3\bin\Debug\net6.0\Massive.1.2.3.runtimeconfig.json
C:\Users\PC\Desktop\Shen\Massive.1.2.3\bin\Debug\net6.0\Massive.1.2.3.dll
C:\Users\PC\Desktop\Shen\Massive.1.2.3\bin\Debug\net6.0\Massive.1.2.3.pdb
C:\Users\PC\Desktop\Shen\Massive.1.2.3\obj\Debug\net6.0\Massive.1.2.3.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Shen\Massive.1.2.3\obj\Debug\net6.0\Massive.1.2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Shen\Massive.1.2.3\obj\Debug\net6.0\Massive.1.2.3.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Shen\Massive.1.2.3\obj\Debug\net6.0\Massive.1.2.3.AssemblyInfo.cs
C:\Users\PC\Desktop\Shen\Massive.1.2.3\obj\Debug\net6.0\Massive.1.2.3.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Shen\Massive.1.2.3\obj\Debug\net6.0\Massive.1.2.3.dll
C:\Users\PC\Desktop\Shen\Massive.1.2.3\obj\Debug\net6.0\refint\Massive.1.2.3.dll
C:\Users\PC\Desktop\Shen\Massive.1.2.3\obj\Debug\net6.0\Massive.1.2.3.pdb
C:\Users\PC\Desktop\Shen\Massive.1.2.3\obj\Debug\net6.0\Massive.1.2.3.genruntimeconfig.cache
C:\Users\PC\Desktop\Shen\Massive.1.2.3\obj\Debug\net6.0\ref\Massive.1.2.3.dll
