C:\Users\PC\Desktop\Shen\Popov.61.8\obj\Debug\net6.0\Popov.61.8.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Shen\Popov.61.8\obj\Debug\net6.0\Popov.61.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Shen\Popov.61.8\obj\Debug\net6.0\Popov.61.8.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Shen\Popov.61.8\obj\Debug\net6.0\Popov.61.8.AssemblyInfo.cs
C:\Users\PC\Desktop\Shen\Popov.61.8\obj\Debug\net6.0\Popov.61.8.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Shen\Popov.61.8\bin\Debug\net6.0\Popov.61.8.exe
C:\Users\PC\Desktop\Shen\Popov.61.8\bin\Debug\net6.0\Popov.61.8.deps.json
C:\Users\PC\Desktop\Shen\Popov.61.8\bin\Debug\net6.0\Popov.61.8.runtimeconfig.json
C:\Users\PC\Desktop\Shen\Popov.61.8\bin\Debug\net6.0\Popov.61.8.dll
C:\Users\PC\Desktop\Shen\Popov.61.8\bin\Debug\net6.0\Popov.61.8.pdb
C:\Users\PC\Desktop\Shen\Popov.61.8\obj\Debug\net6.0\Popov.61.8.dll
C:\Users\PC\Desktop\Shen\Popov.61.8\obj\Debug\net6.0\refint\Popov.61.8.dll
C:\Users\PC\Desktop\Shen\Popov.61.8\obj\Debug\net6.0\Popov.61.8.pdb
C:\Users\PC\Desktop\Shen\Popov.61.8\obj\Debug\net6.0\Popov.61.8.genruntimeconfig.cache
C:\Users\PC\Desktop\Shen\Popov.61.8\obj\Debug\net6.0\ref\Popov.61.8.dll
