C:\Users\PC\Desktop\Shen\Massive.1.2.2\bin\Debug\net6.0\Massive.1.2.2.exe
C:\Users\PC\Desktop\Shen\Massive.1.2.2\bin\Debug\net6.0\Massive.1.2.2.deps.json
C:\Users\PC\Desktop\Shen\Massive.1.2.2\bin\Debug\net6.0\Massive.1.2.2.runtimeconfig.json
C:\Users\PC\Desktop\Shen\Massive.1.2.2\bin\Debug\net6.0\Massive.1.2.2.dll
C:\Users\PC\Desktop\Shen\Massive.1.2.2\bin\Debug\net6.0\Massive.1.2.2.pdb
C:\Users\PC\Desktop\Shen\Massive.1.2.2\obj\Debug\net6.0\Massive.1.2.2.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Shen\Massive.1.2.2\obj\Debug\net6.0\Massive.1.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Shen\Massive.1.2.2\obj\Debug\net6.0\Massive.1.2.2.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Shen\Massive.1.2.2\obj\Debug\net6.0\Massive.1.2.2.AssemblyInfo.cs
C:\Users\PC\Desktop\Shen\Massive.1.2.2\obj\Debug\net6.0\Massive.1.2.2.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Shen\Massive.1.2.2\obj\Debug\net6.0\Massive.1.2.2.dll
C:\Users\PC\Desktop\Shen\Massive.1.2.2\obj\Debug\net6.0\refint\Massive.1.2.2.dll
C:\Users\PC\Desktop\Shen\Massive.1.2.2\obj\Debug\net6.0\Massive.1.2.2.pdb
C:\Users\PC\Desktop\Shen\Massive.1.2.2\obj\Debug\net6.0\Massive.1.2.2.genruntimeconfig.cache
C:\Users\PC\Desktop\Shen\Massive.1.2.2\obj\Debug\net6.0\ref\Massive.1.2.2.dll
