C:\Users\PC\Desktop\Shen\Popov.63.22\bin\Debug\net6.0\Popov.63.22.exe
C:\Users\PC\Desktop\Shen\Popov.63.22\bin\Debug\net6.0\Popov.63.22.deps.json
C:\Users\PC\Desktop\Shen\Popov.63.22\bin\Debug\net6.0\Popov.63.22.runtimeconfig.json
C:\Users\PC\Desktop\Shen\Popov.63.22\bin\Debug\net6.0\Popov.63.22.dll
C:\Users\PC\Desktop\Shen\Popov.63.22\bin\Debug\net6.0\Popov.63.22.pdb
C:\Users\PC\Desktop\Shen\Popov.63.22\obj\Debug\net6.0\Popov.63.22.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Shen\Popov.63.22\obj\Debug\net6.0\Popov.63.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Shen\Popov.63.22\obj\Debug\net6.0\Popov.63.22.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Shen\Popov.63.22\obj\Debug\net6.0\Popov.63.22.AssemblyInfo.cs
C:\Users\PC\Desktop\Shen\Popov.63.22\obj\Debug\net6.0\Popov.63.22.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Shen\Popov.63.22\obj\Debug\net6.0\Popov.63.22.dll
C:\Users\PC\Desktop\Shen\Popov.63.22\obj\Debug\net6.0\refint\Popov.63.22.dll
C:\Users\PC\Desktop\Shen\Popov.63.22\obj\Debug\net6.0\Popov.63.22.pdb
C:\Users\PC\Desktop\Shen\Popov.63.22\obj\Debug\net6.0\Popov.63.22.genruntimeconfig.cache
C:\Users\PC\Desktop\Shen\Popov.63.22\obj\Debug\net6.0\ref\Popov.63.22.dll
