C:\Users\PC\Desktop\Shen\Popov.62.18\bin\Debug\net6.0\Popov.62.18.exe
C:\Users\PC\Desktop\Shen\Popov.62.18\bin\Debug\net6.0\Popov.62.18.deps.json
C:\Users\PC\Desktop\Shen\Popov.62.18\bin\Debug\net6.0\Popov.62.18.runtimeconfig.json
C:\Users\PC\Desktop\Shen\Popov.62.18\bin\Debug\net6.0\Popov.62.18.dll
C:\Users\PC\Desktop\Shen\Popov.62.18\bin\Debug\net6.0\Popov.62.18.pdb
C:\Users\PC\Desktop\Shen\Popov.62.18\obj\Debug\net6.0\Popov.62.18.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Shen\Popov.62.18\obj\Debug\net6.0\Popov.62.18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Shen\Popov.62.18\obj\Debug\net6.0\Popov.62.18.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Shen\Popov.62.18\obj\Debug\net6.0\Popov.62.18.AssemblyInfo.cs
C:\Users\PC\Desktop\Shen\Popov.62.18\obj\Debug\net6.0\Popov.62.18.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Shen\Popov.62.18\obj\Debug\net6.0\Popov.62.18.dll
C:\Users\PC\Desktop\Shen\Popov.62.18\obj\Debug\net6.0\refint\Popov.62.18.dll
C:\Users\PC\Desktop\Shen\Popov.62.18\obj\Debug\net6.0\Popov.62.18.pdb
C:\Users\PC\Desktop\Shen\Popov.62.18\obj\Debug\net6.0\Popov.62.18.genruntimeconfig.cache
C:\Users\PC\Desktop\Shen\Popov.62.18\obj\Debug\net6.0\ref\Popov.62.18.dll
