C:\Users\PC\Desktop\Shen\Popov.61.4\bin\Debug\net6.0\Popov.61.4.exe
C:\Users\PC\Desktop\Shen\Popov.61.4\bin\Debug\net6.0\Popov.61.4.deps.json
C:\Users\PC\Desktop\Shen\Popov.61.4\bin\Debug\net6.0\Popov.61.4.runtimeconfig.json
C:\Users\PC\Desktop\Shen\Popov.61.4\bin\Debug\net6.0\Popov.61.4.dll
C:\Users\PC\Desktop\Shen\Popov.61.4\bin\Debug\net6.0\Popov.61.4.pdb
C:\Users\PC\Desktop\Shen\Popov.61.4\obj\Debug\net6.0\Popov.61.4.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Shen\Popov.61.4\obj\Debug\net6.0\Popov.61.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Shen\Popov.61.4\obj\Debug\net6.0\Popov.61.4.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Shen\Popov.61.4\obj\Debug\net6.0\Popov.61.4.AssemblyInfo.cs
C:\Users\PC\Desktop\Shen\Popov.61.4\obj\Debug\net6.0\Popov.61.4.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Shen\Popov.61.4\obj\Debug\net6.0\Popov.61.4.dll
C:\Users\PC\Desktop\Shen\Popov.61.4\obj\Debug\net6.0\refint\Popov.61.4.dll
C:\Users\PC\Desktop\Shen\Popov.61.4\obj\Debug\net6.0\Popov.61.4.pdb
C:\Users\PC\Desktop\Shen\Popov.61.4\obj\Debug\net6.0\Popov.61.4.genruntimeconfig.cache
C:\Users\PC\Desktop\Shen\Popov.61.4\obj\Debug\net6.0\ref\Popov.61.4.dll
